# TOS-MVP

./: .gitignore  README.md  prd_content.txt  sop_content.txt
.kiro/specs/admin-and-routes/: design.md  requirements.md  tasks.md
backend/: README.md  pom.xml
backend/src/main/java/com/school/transport/: TransportOperationsSystemApplication.java
backend/src/main/java/com/school/transport/common/exception/: AppException.java  AuthorizationException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/school/transport/config/: DatabaseConfig.java  LoggingConfig.java
backend/src/main/java/com/school/transport/controller/: HealthController.java
backend/src/main/java/com/school/transport/module/admin/controller/: AdminController.java
backend/src/main/java/com/school/transport/module/auth/controller/: AuthController.java
backend/src/main/java/com/school/transport/module/routes/controller/: RoutesController.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/school/transport/config/: LoggingConfigPropertyTest.java  StructuredLoggingPropertyTest.java
frontend/: .env  .env.example  GETTING_STARTED_WITH_MOCK_DATA.md  MOCK_DATA_GUIDE.md  MOCK_DATA_SUMMARY.txt  README.md  ROUTE_ACTIONS_GUIDE.md  SAMPLE_ROUTES.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend-sample/: .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  COMPLETION_STATUS.md  DEMO_CREDENTIALS.md  DEVELOPER_GUIDE.md  FIXES_APPLIED.md  FRONTEND_STRUCTURE.md  GRADIENT_UPDATE.md  MODERN_UI_UPDATE.md  NEW_PAGES_WITH_CHARTS.md  PARENT_MODULE_COMPLETE.md  QUICK_START.md  README.md  ROLE_NAVIGATION_FIX.md  STUDENT_MODULE_COMPLETE.md  TEACHER_MODULE_COMPLETE.md  TEXT_SIZE_UPDATE.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend-sample/src/: App.tsx  index.css
frontend-sample/src/components/auth/: ProtectedRoute.tsx  RoleRoute.tsx
frontend-sample/src/components/calendar/: EventCalendar.tsx
frontend-sample/src/components/dashboard/: StatsCard.tsx
frontend-sample/src/components/layout/: AppSidebar.tsx  Header.tsx  MainLayout.tsx
frontend-sample/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  sidebar.tsx  table.tsx
frontend-sample/src/contexts/: AuthContext.tsx
frontend-sample/src/layouts/: AccountantLayout.tsx  AdminLayout.tsx  ParentLayout.tsx  PublicLayout.tsx  StudentLayout.tsx  TeacherLayout.tsx
frontend-sample/src/lib/: api.ts  utils.ts
frontend-sample/src/modules/accountant/pages/: Dashboard.tsx  Invoices.tsx  Payments.tsx  Reports.tsx
frontend-sample/src/modules/admin/pages/: Analytics.tsx  Classes.tsx  Dashboard.tsx  Gallery.tsx  Settings.tsx  Users.tsx
frontend-sample/src/modules/admissions/pages/: ApplicationDetail.tsx  Dashboard.tsx  PublicForm.tsx
frontend-sample/src/modules/parent/pages/: Attendance.tsx  Dashboard.tsx  Messages.tsx  Payments.tsx  Progress.tsx
frontend-sample/src/modules/student/pages/: AITutor.tsx  Attendance.tsx  Dashboard.tsx  Homework.tsx  Progress.tsx  Syllabus.tsx  Tests.tsx
frontend-sample/src/modules/teacher/pages/: Attendance.tsx  Dashboard.tsx  Diary.tsx  Marks.tsx  Materials.tsx  Schedule.tsx  Students.tsx
frontend-sample/src/pages/: Login.tsx
frontend-sample/src/services/: attendance.service.ts  calendar.service.ts  chatbot.service.ts  payment.service.ts
frontend-sample/src/stores/: authStore.ts
frontend-sample/src/types/: index.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AnimatedCard.tsx  AnimatedPage.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  index.ts
frontend/src/components/auth/: ProtectedRoute.tsx  RoleRoute.tsx
frontend/src/components/layout/: AppSidebar.tsx  Header.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  index.ts  select.tsx  toaster.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: AdminLayout.tsx  ParentLayout.tsx  PublicLayout.tsx  index.ts
frontend/src/lib/: activityTracker.ts  api.ts  mockApi.ts  mockData.ts
frontend/src/modules/admin/components/: AssignDriverDialog.test.tsx  AssignDriverDialog.tsx  AssignStudentsDialog.tsx  AuditLogViewer.tsx  CorrectAttendanceDialog.tsx  CreateDriverDialog.tsx  CreateRouteDialog.tsx
frontend/src/modules/admin/pages/: Dashboard.test.tsx  Dashboard.tsx  DriverDetails.tsx  Drivers.tsx  (+6 more)
frontend/src/pages/: Login.test.tsx  Login.tsx  NotFound.tsx
frontend/src/services/: admin.service.ts  auditLog.service.ts  auth.service.ts  parent.service.ts  routes.service.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
(+5 files in other folders)
